FIREBASE_API_KEY=AIzaSyBY9HapebuAaMYSndYtYs_m55qlhq-DTp8
  FIREBASE_AUTH_DOMAIN=next-ecommerce-ddbcc.firebaseapp.com
  FIREBASE_PROJECT_ID=next-ecommerce-ddbcc
  FIREBASE_STORAGE_BUCKET=next-ecommerce-ddbcc.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=785743885572
  FIREBASE_APP_ID=1:785743885572:web:bee1c772c87d3fb2c28c51